<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - html</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 150px;
        margin: 0px;
        padding: 35px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article {
        margin: 70px;
        margin-top: 0px;
        padding: 25px;
        padding-top: 15px;
      }
      @media (max-width: 800px) {
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScrip</a></li>
      </ol>
    
      <div id="article">
        <h2>HTML</h2>
        <p>
          <iframe width="745" height="480" src="https://www.youtube.com/embed/7T7r_oSp0SE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" title="WEB1 부록 - 코드의 힘 : 동영상 삽입" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>
        <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5"></p>
        HTML (Hypertext Markup Language)</a> は、<strong><u>Web</u> ページおよび <u>Web</u> アプリケーションを作成する</strong
        >ための標準的なマークアップ言語です。
        <p>HTMLはハイパーテキストマークアップ言語の略です。</p>
        <p>HTMLはWebページを作成するための標準マークアップ言語です</p>
        <p>HTMLはWebページの構造を記述する</p>
        <p>HTMLは一連の要素から構成される</p>
        <p>HTML要素はブラウザにコンテンツの表示方法を伝える</p>
        <img src="tokyo.jpg" width="100%" />
        <p>
        HTML
        要素は、「これは見出しです」、「これは段落です」、「これはリンクです」などのようにコンテンツの各部分にラベルを付けます。
        </p>
      </div> 
    </div>
  </body>
</html>
